{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "noEmitOnError": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "paths": {
      "@prisma/client": ["/node_modules/.pnpm/@prisma+client@5.5.2_prisma@5.5.2/node_modules/@prisma/client"]
    }
  }
  